.layout-wrap {
  display: flex;
  height: 100vh;
  width: 100vw;
  .layout-sidebar-wrap {
    min-width: 210px;
    background: #304156;
    .sidebar-link {
      padding: 0 20px;
      height: 56px;
      line-height: 56px;
      font-size: 14px;
      cursor: pointer;
      a {
        color: rgb(191, 203, 217);
        width: 100%;
        height: 100%;
        display: inline-block;
      }
      &:hover {
        background: #263445;
      }
    }
    .active {
      background: #263445;
      a {
        color: rgb(64, 158, 255);
      }
    }
  }
  .layout-content-wrap {
    width: 100%;
    .layout-content-title {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
      .dropout-wrap {
        float: right;
        cursor: pointer;
        background: #f56c6c;
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-top: 10px;
        color: #fff;
      }
    }
    .content-wrap {
      height: calc(100% - 50px);
      background-color: #f0f2f5;
      box-sizing: border-box;
      .content {
        border-radius: 4px;
        border: 1px solid #ebeef5;
        background-color: #fff;
        overflow: hidden;
        color: #303133;
        height: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
    }
  }
}
