// 当前模块的样式，统一放在该文件内。
.demo-redux {
  background: #000;

  // 列表界面样式
  .list {
    background: #111;
  }

  // 详情界面样式
  .detail {
    background: #222;
  }

  // 查询界面样式
  .query {
    background: #333;
  }

  // 当前模块的其它业务样式
  .other {
    background: #444;
  }
}
