.login-wrap {
  height: 100%;
  width: 100%;
  text-align: 'center';
  font-size: '20px';
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url(~@/assets/images/login/login_bg.png) no-repeat;
  background-size: 100% 100%;
  .login-bg-img {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
  }
}
